; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SWAN GAME PROJECT"
run/main_scene="res://scenes/player.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[display]

window/stretch/scale=2.0

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Interactions"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
anti_aliasing/hdr_2d=false
anti_aliasing/defaults/default_clear_color=Color(0.3, 0.3, 0.3, 1)

[xr]

openxr/hdr_2d=false
openxr/defaults/default_clear_color=Color(0, 0, 0, 1)
